# Nombre de la aplicacion
spring.application.name=citasmedicas

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:50191/pruebacitas_db
spring.datasource.username=root
spring.datasource.password=vRxDqzGXkCsfChadIAmXZzQBekYlATGk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

